$section = array(
    'title'  => __( 'Accordion Field', 'redux-framework-demo' ),
    'heading' => __('Accordion Field: <a href="http://docs.reduxframework.com/premium-extensions/accordion">Documentation</a> | <a href="http://reduxframework.com/extension/accordion" title="Accordion Field" target="_blank">Purchase</a>', 'redux-framework-demo'),
    //'desc'   => __( '<strong>Documentation: </strong><a href="http://docs.reduxframework.com/premium-extensions/accordion">http://docs.reduxframework.com/premium-extensions/accordion</a><br/><strong>Purchase: </strong><a href="http://reduxframework.com/extension/accordion" title="Accordion" target="_blank">http://reduxframework.com/extension/accordion</a>', 'redux-framework-demo' ),
    'icon'   => 'el-icon-lines',
    'fields' => array(
        array(
            'id'       => 'accordion-section-1',
            'type'     => 'accordion',
            'title'    => 'Accordion Section One',
            'subtitle'  => 'Section one with subtitle',
            'position'  => 'start',
        ),
        array(
            'id'       => 'opt-blank-text-1',
            'type'     => 'text',
            'title'    => 'Textbox for some noble purpose.',
            'subtitle' => 'Frailty, thy name is woman!'
        ),
        array(
            'id'       => 'opt-blank-text-2',
            'type'     => 'switch',
            'title'    => 'Switch, for some other important task!',
            'subtitle' => 'Physician, heal thyself!'
        ),             
        array(
            'id'        => 'accordion-section-end-1',
            'type'      => 'accordion',
            'position'  => 'end'
        ),

        array(
            'id'       => 'accordion-section-2',
            'type'     => 'accordion',
            'title'    => 'Accordion Section Two (no subtitle)',
            'position'  => 'start',
            'open'      => true
        ),
        array(
            'id'       => 'opt-blank-text-3',
            'type'     => 'text',
            'title'    => 'Look, another sample textbox.',
            'subtitle' => 'The tartness of his face sours ripe grapes.'
        ),
        array(
            'id'       => 'opt-blank-text-4',
            'type'     => 'switch',
            'title'    => 'Yes, another switch, but you\'re free to use any field you like.',
            'subtitle' => 'I scorn you, scurvy companion!'
        ),             
        array(
            'id'        => 'accordion-section-end-2',
            'type'      => 'accordion',
            'position'  => 'end'
        )

    )
);

// Legacy method
$this->sections[] = $section;

// API Method
Redux::setSection ($opt_name, $section);