$section = array(
    'title'     => __('Date / Time Picker', 'redux-framework-demo'),
    'desc'      => __('For instructions on how to use the Date/Time Picker extension, please visit <a href="http://docs.reduxframework.com/premium-extensions/date-time-picker">http://docs.reduxframework.com/premium-extensions/date-time-picker</a>', 'redux-framework-demo'),
    'icon'      => 'el-icon-calendar',
    'fields'    => array (
        array(
            'id'        => 'opt-date-time-single',
            'type'      => 'datetime',
            'title'     => __('Single Date / Time input', 'redux-framework-demo'),
            'subtitle'  => __('Display when the split argument is set to false', 'redux-framework-demo'),
            'desc'      => 'The separator argument is set to the @ symbol.  Control-type is set to \'slider\'',
            'split'     => false, 
            'control-type'  => 'slider',
            'separator'     => ' @ ',                       
        ),                    

        array(
            'id'        => 'opt-date-time-split',
            'type'      => 'datetime',
            'title'     => __('Split Date / Time input', 'redux-framework-demo'),
            'subtitle'  => __('Display when the split argument is set to true.', 'redux-framework-demo'),
            'desc'      => 'The \'timezone-list\' argument is set to display labels instead of time offsets.',
            'split'     => true, 
            'control-type'  => 'slider',
            'timezone-list' => array(
                array('value' => 'EST', 'label' => 'Eastern'),
                array('value' => 'CST', 'label' => 'Central'),
                array('value' => 'GMT', 'label' => 'Moutain'),
                array('value' => 'PST', 'label' => 'Pacific')
            ),                       
        ),   
        array(
            'id'        => 'opt-date-time-date-only',
            'type'      => 'datetime',
            'title'     => __('Date only input', 'redux-framework-demo'),
            'subtitle'  => __('Popup shows only the date picker.', 'redux-framework-demo'),
            'desc'      => 'The \'time-picker\' argument is set to false.',
            'time-picker' => false,
            'placeholder' => 'Date only'
        ),                                                         
        array(
            'id'        => 'opt-date-time-time-only',
            'type'      => 'datetime',
            'title'     => __('Time only input', 'redux-framework-demo'),
            'subtitle'  => __('Popup shows only the time picker.', 'redux-framework-demo'),
            'desc'      => 'The \'date-picker\' argument is set to false.',
            'date-picker' => false,
            'placeholder' => 'Time only'			
        ),
        array(
            'id'        => 'opt-date-time-minmax',
            'type'      => 'datetime',
            'title'     => __('Min Max demo', 'redux-framework-demo'),
            'subtitle'  => __('Both time and date have min and max values.', 'redux-framework-demo'),
            'desc'      => 'The selectable date range is 30 days from the current day.  The selectable time range is between 8:20 AM and 4:40 PM',
            'split'	    => true,
            'time-format' => 'hh:mm TT',
            'hour-min'      => 8,
            'hour-max'      => 16,
            'minute-min'    => 20,
            'minute-max'    => 40,
            'num-of-months' => 2,
            'date-min'	=> 0,
            'date-max'	=> 30,
//                        'date-min'      => array(
//                            'month' => 10,
//                            'day'   => 5,
//                            'year'  => 2014
//                        ),
//                        'date-max'      =>  array(
//                            'month' => 11,
//                            'day'   => 15,
//                            'year'  => 2014
//                        )			
        ),                    
    )
);

// Legacy method
$this->sections[] = #section;

// API Method
Redux::setSection($opt_name, $section);